{
  "difficulties": [
    {
      "value": "easy",
      "label": "初级",
      "w": 9,
      "h": 9,
      "m": 10
    },
    {
      "value": "medium",
      "label": "中级",
      "w": 16,
      "h": 16,
      "m": 40
    },
    {
      "value": "hard",
      "label": "高级",
      "w": 30,
      "h": 16,
      "m": 99
    }
  ],

  "boardBounds": {
    "minW": 5,
    "maxW": 50,
    "minH": 5,
    "maxH": 50,
    "minDensity": 4,
    "maxDensity": 60
  },

  "cellSizeBounds": {
    "min": 24,
    "max": 48
  },

  "userOptionsKey": "g-minesweeper-options",

  "emojis": {
    "ready": "🙂",
    "playing": "🤔",
    "won": "😎",
    "lost": "😵",
    "time": "⏱️",
    "flag": "🚩",
    "mine": "💣",
    "boom": "💥"
  },

  "palettes": [
    "orange",
    "amber",
    "yellow",
    "lime",
    "green",
    "emerald",
    "teal",
    "cyan",
    "sky",
    "blue",
    "indigo",
    "violet",
    "purple",
    "fuchsia",
    "pink",
    "rose",
    "slate",
    "gray",
    "zinc",
    "neutral",
    "stone"
  ]
}
