{
  "defaultBoard": {
    "w": 9,
    "h": 9,
    "m": 10
  },
  "difficulties": [
    {
      "value": "easy",
      "label": "初级",
      "w": 9,
      "h": 9,
      "m": 10
    },
    {
      "value": "medium",
      "label": "中级",
      "w": 16,
      "h": 16,
      "m": 40
    },
    {
      "value": "hard",
      "label": "高级",
      "w": 30,
      "h": 16,
      "m": 99
    }
  ],

  "userSettings": {
    "palette": "violet",

    "size": 32,
    "radius": 2,
    "gap": 2,

    "autoSave": true,
    "fastMode": true,
    "flagMode": false
  },

  "lastGameStoreKey": "g-minesweeper-last-game",
  "settingsStoreKey": "g-minesweeper-settings",

  "emojis": {
    "ready": "🙂",
    "playing": "🤔",
    "won": "😎",
    "lost": "😵",
    "time": "⏱️",
    "flag": "🚩",
    "mine": "💣",
    "boom": "💥"
  },

  "palettes": [
    "orange",
    "amber",
    "yellow",
    "lime",
    "green",
    "emerald",
    "teal",
    "cyan",
    "sky",
    "blue",
    "indigo",
    "violet",
    "purple",
    "fuchsia",
    "pink",
    "rose",
    "slate",
    "gray",
    "zinc",
    "neutral",
    "stone"
  ]
}
